<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhaaniu Jain's Website</title>
    <style>
        /* General Styling */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #BEE3F8; /* Light blue background color */
        }

        h1 {
            color: white; /* Welcome text color */
        }

        /* Styling for the button */
        .projects-btn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 20px;
        }

        .projects-btn:hover {
            background-color: #2980B9;
        }

        /* About Me Section */
        .about-me-box {
            background-color: #f1f1f1;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            text-align: center;
            margin: 20px;
        }

        /* Links container */
        .links-container {
            margin-top: 20px;
        }

        .resume-link, .contact-link {
            margin-right: 10px;
            text-decoration: none;
            background-color: #3498DB;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .resume-link:hover, .contact-link:hover {
            background-color: #2980B9;
        }

        /* Profile Image */
        .profile-img {
            max-width: 100%;
            height: auto;
            border-radius: 50%; /* Make the image round */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>

    <!-- Personal Projects Button -->
    <button class="projects-btn" onclick="window.location.href='projects.html'">Personal Projects</button>

    <!-- Add the image here -->
    <img src="racoon-pedro.gif" alt="Profile Picture" class="profile-img">

    <!-- About Me Section -->
    <div class="about-me-box">
        <h1>About Me</h1>
        <p>Hi, My name is Bhaaniu Jain. I am currently a senior at Michigan State University in the College of Engineering, pursuing an undergraduate computer science degree with a minor in business administration.</p>
    </div>

    <!-- Links Container -->
    <div class="links-container">
        <a href="resume.html" class="resume-link" target="_blank">Resume</a>
        <a href="contact.html" class="contact-link">Contact Info</a>
    </div>
</body>
</html>
