<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E6F7FF;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
            padding: 20px;
        }

        iframe {
            width: 100%;
            height: 600px;
            border: none;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #0056b3;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resume</h1>
        <iframe src="Jain_Bhaaniu_Resume.pdf"></iframe>
        <a href="Jain_Bhaaniu_Resume.pdf" download>Download Resume</a>
    </div>
</body>
</html>
